NODE_ENV=development
API_GATEWAY_PORT=3000
AUTH_SERVICE_PORT=50051
PROFILE_SERVICE_PORT=50052

# POSTGRES (For Auth Service)
AUTH_DB_HOST=postgres_auth
AUTH_DB_PORT=5432
AUTH_DB_USERNAME=auth_user
AUTH_DB_PASSWORD=auth_password
AUTH_DB_DATABASE=auth_service_db

# MONGO (For Profile Service)
PROFILE_DB_USERNAME=profile_user
PROFILE_DB_PASSWORD=profile_password
PROFILE_DB_DATABASE=profile_service_db

# RABBITMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
RABBITMQ_AUTH_QUEUE=auth_events_queue

# SECURITY
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=your_super_secret_jwt_access_string_that_is_long
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your_other_super_secret_jwt_refresh_string_that_is_also_long
JWT_REFRESH_EXPIRES_IN=7d

#GOOGLE-OAUTH
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect